amplify/backend/api/challengeMeGraphQL/schema.graphql

type User
  @model(subscriptions: null)
  @versioned
  @auth(rules: [{ allow: owner, ownerField: "id", operations: [update] }, { allow: private, operations: [read] }]) {
  id: ID!
  name: String!
  pictureUrl: AWSURL
  email: AWSEmail @auth(rules: [{ allow: owner, ownerField: "id", operations: [read, update] }])
  activities: [Participation!] @connection(name: "UserActivities")
  comments: [Comment] @connection
}

type Activity
  @model(mutations: { create: "createActivity" }, subscriptions: null)
  @searchable
  @auth(
    rules: [
      { allow: owner, ownerField: "activityOwnerId", operations: [create] }
      { allow: private, operations: [read] }
    ]
  )
  @versioned {
  id: ID!
  owner: User @connection
  description: String!
  sport: String!
  dateTime: AWSDateTime!
  numberOfAttendants: Int!
  location: Location!
  address: String! # human readable address (can't include it in Location because ES breaks)
  participations: [Participation!] @connection(name: "ActivityParticipants")
  comments: [Comment] @connection(name: "ActivityComments", sortField: "createdAt")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Location {
  lat: Float!
  lon: Float!
}

type Participation @model(subscriptions: null) @auth(rules: [{ allow: private }]) @versioned {
  id: ID!
  activity: Activity! @connection(name: "ActivityParticipants")
  participant: User! @connection(name: "UserActivities")
  status: ParticipationStatus!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Comment
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "commentUserId", operations: [create, delete] }
      { allow: private, operations: [read] }
    ]
  )
  @versioned {
  id: ID!
  activity: Activity! @connection(name: "ActivityComments", sortField: "createdAt")
  user: User @connection
  text: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum ParticipationStatus {
  ACCEPTED
  REJECTED
}

input DeleteActivityInput {
  id: ID!
}

input SendMessageInput {
  name: String!
  email: String!
  message: String!
}

type Mutation {
  deleteActivity(input: DeleteActivityInput!): Activity!
    @function(name: "delete-activity-${env}")
    @function(name: "delete-participations-${env}")
  sendMessage(input: SendMessageInput!): String @function(name: "SubmitContactUsMessage-${env}")
}

input LocationInput {
  lat: Float!
  lon: Float!
}

type ActivityConnection {
  items: [Activity]
  total: Int
  nextToken: String
}

type Query {
  nearbyActivities(location: LocationInput!, km: Int): ActivityConnection
}

type Subscription {
  onCreateParticipation(participationParticipantId: String): Participation @aws_subscribe(mutations: ["createParticipation"])
  onUpdateParticipation(id: ID, participationParticipantId: String): Participation @aws_subscribe(mutations: ["updateParticipation"])
  onDeleteParticipation(id: ID, participationParticipantId: String): Participation @aws_subscribe(mutations: ["deleteParticipation"])
}
